{
  "name": "@axomaster/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API AxoMaster : Cloudflare Worker (Hono + D1) qui sert aussi le front.",
  "scripts": {
    "dev": "node scripts/ensure-assets.mjs && wrangler dev --port 8787",
    "dev:lan": "pnpm dev",
    "release": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.scripts.json",
    "test": "node scripts/ensure-assets.mjs && vitest run",
    "db:migrate": "wrangler d1 migrations apply axomaster --local",
    "db:migrate:remote": "wrangler d1 migrations apply axomaster --remote",
    "db:seed": "tsx scripts/seed.ts",
    "create-user": "tsx scripts/create-user.ts",
    "vapid:keys": "tsx scripts/vapid-keys.ts"
  },
  "dependencies": {
    "@axomaster/card-model": "workspace:*",
    "hono": "^4.10.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.20",
    "@cloudflare/workers-types": "^5.20261006.1",
    "@types/node": "^24.5.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.40.0"
  }
}
