{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "axomaster",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  // Le Worker sert le build Vite ; seules les routes /api/* passent par Hono.
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "axomaster",
      "database_id": "f4af2552-f256-40f4-8d1f-02dba51876f2",
      "migrations_dir": "migrations",
    },
  ],
  // Notifications push : recharges de boosters vérifiées toutes les 5 minutes.
  "triggers": { "crons": ["*/5 * * * *"] },
  // Notifications : secrets VAPID_PUBLIC_KEY, VAPID_PRIVATE_KEY et VAPID_SUBJECT (contact
  // `mailto:…`), via `wrangler secret put` ou `.dev.vars` en local. Sans eux, pas de push.
  // Images : stockées dans D1 par défaut. Pour utiliser R2 à la place (palier gratuit 10 Go,
  // moyen de paiement requis sur le compte), créer le bucket puis décommenter :
  // "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "axomaster-images" }]
}
